# offline-execution-engine

./: README.md  pom.xml
api-test/: pom.xml
api-test/src/main/java/com/vipabc/vliveshow/apitest/: APIMainTest.java
api-test/src/main/resources/: db.properties  log4j.properties
api-test/src/main/resources/APITest/: gear.json  test.xml
api-test/src/main/resources/APITest/Data/: debug.json
api-test/src/main/resources/APITest/Data/E2E/: ConsumeGift.json
api-test/src/main/resources/APITest/Data/liveshow/HostApplicationController/: 1_create.json
api-test/src/main/resources/APITest/DataFlow/: PwdLoginA.json  PwdLoginB.json  PwdLoginC.json
api-test/src/main/resources/APITest/Poc/: ExtracionExample.json  LoopReqeust.json  Mongo.json  Poc.json  Posgres.json  RedisPoc.json  RestfulHttp.json  debug.json
api-test/src/main/resources/APITest/Profile/ApiTestProfile/: profile1.json
api-test/src/main/resources/APITest/Profile/DevEvnProfile/: profile1.json
api-test/src/main/resources/APITest/Profile/MosaiEnvProfile/: profile1.json  profile2.json  profile3.json  profile4.json  profile5.json
api-test/src/main/resources/APITest/Profile/MyEnvProfile/: profile1.json
api-test/src/main/resources/APITest/Profile/ProductEnvProfile/: profile1.json
carnival/: pom.xml
carnival/src/main/java/leo/carnival/: AnnotationUtils.java  CSVFileUtil.java  EEArrayUtil.java  GsonUtil.java  GsonUtils.java  InstanceUpdater.java  MyArrayUtils.java  UpdateInstanceUtil.java
carnival/src/main/java/leo/carnival/annotations/: AutoWired.java
carnival/src/main/java/leo/carnival/worker/: Filter.java  ListCloner.java
carnival/src/main/java/leo/carnival/worker/baseType/: Evaluator.java  Executable.java  Generator.java  Processor.java  Worker.java
carnival/src/main/java/leo/carnival/worker/filter/: AdvanceFileFilter.java  FileFilter.java  FileSearchUtil.java  Filter.java  FolderFilter.java
carnival/src/main/java/leo/carnival/workers/: Filter.java  InstanceUpdater.java  ListCloner.java
carnival/src/main/java/leo/carnival/workers/baseType/: Evaluator.java  Executor.java  Generator.java  Processor.java  Worker.java  WorkerSetter.java
carnival/src/main/java/leo/carnival/workers/evaluator/: FileEvaluator.java  FolderEvaluator.java  RegexEvaluator.java
carnival/src/main/java/leo/carnival/workers/filter/: FileFilter.java  FileSearchUtil.java  FolderFilter.java  ReflectMethodEvaluator.java  ReflectMethodFilter.java
carnival/src/main/java/leo/carnival/workers/impl/: ArrayCloner.java  Evaluators.java  Executors.java  GsonUtils.java  JacksonUtils.java  ListCloner.java  Processors.java  ScriptExecutor.java  Workers.java
carnival/src/main/java/leo/carnival/workers/implementation/: ArrayCloner.java
carnival/src/main/java/leo/carnival/workers/prototype/: Evaluator.java  Executor.java  Processor.java  Worker.java
engine-core/: pom.xml
engine-core/src/main/java/: AbstractMainTest.java  TestInfo.java
engine-core/src/main/java/Engine/: AbstractEngine.java  EngineImpl.java
engine-core/src/main/java/Engine/util/: ArrayUtil.java  ReflectUtil.java
engine-core/src/main/java/TestCase/: EETestCaseImpl.java  SupportedDataSourceType.java  TestCase.java
engine-core/src/main/java/TestCase/Annotation/: AutoWired.java  Usage.java
engine-core/src/main/java/TestCase/CSVFormat/: Bean.java  Instantiation.java
engine-core/src/main/java/TestCaseFactory/: AbstractTestCaseFactory.java  TestCaseFactoryImpl.java
engine-core/src/main/java/TestCaseFactory/DataProvider/: AbstractDataProvider.java  CSVDataProvider.java  JsonDataProvider.java  StringInjector.java
engine-core/src/main/java/engine/: AbstractEngine.java  EngineImpl.java
engine-core/src/main/java/engineFoundation/: ApplicationContext.java
engine-core/src/main/java/engineFoundation/Assert/: TestFail.java  TestPass.java  TestResult.java
engine-core/src/main/java/engineFoundation/Flow/: Flow.java
engine-core/src/main/java/engineFoundation/Gear/: Gear.java
engine-core/src/main/java/engineFoundation/Step/: GeneralStep.java  LoopStep.java  Step.java
engine-core/src/main/java/leo/engineCore/engineFoundation/: ApplicationContext.java
engine-core/src/main/java/leo/engineCore/engineFoundation/Assert/: TestFail.java  TestPass.java  TestResult.java
engine-core/src/main/java/leo/engineCore/engineFoundation/Flow/: Flow.java
engine-core/src/main/java/leo/engineCore/engineFoundation/Gear/: Gear.java
engine-core/src/main/java/leo/engineCore/engineFoundation/Step/: GeneralStep.java  LoopStep.java  Step.java
engine-core/src/main/java/leo/engineCore/testEngine/: TestEngine.java
engine-core/src/main/java/leo/engineCore/worker/: CycleNumPicker.java  ProfilePicker.java  RandomNumPicker.java
engine-core/src/main/java/testCase/: EETestCaseImpl.java  TestCase.java
engine-core/src/main/java/testCase/CSVFormat/: Bean.java  Instantiation.java
engine-core/src/main/java/testData/: TestData.java  TestDataImpl.java
engine-core/src/main/java/testEngine/: TestEngine.java
engine-core/src/main/java/worker/: CycleNumPicker.java  ProfilePicker.java  RandomNumPicker.java
engine-core/src/main/java/worker/DataProvider/: TestCaseGenerator.java  TestDataInjector.java
engine-data/: pom.xml
engine-data/src/main/java/leo/engineData/DataProvider/: ContentReplacer.java  JsonList2DataObjTransfer.java  TestDataTransfer.java  TestStrReplacer.java
engine-data/src/main/java/leo/engineData/logging/: EELogger.java
engine-data/src/main/java/leo/engineData/testData/: Bean.java  TestData.java  TestDataImpl.java
testng-base/: pom.xml
testng-base/src/main/java/leo/testngBase/: AbstractMainTest.java  TestInfo.java
testng-base/src/main/resources/: gear.json
testng-base/src/main/resources/Data/: Poc.json  Poc4Flow.json
testng-base/src/main/resources/DataFlow/: flow.json  flow1.json
testng-base/src/main/resources/Profile/ProductEnv/: profile1.json  profile2.json  profile3.json  profile4.json  profile5.json
testng-base/src/test/java/: DataBean.java  HelloWorld.java  TestJsonDataSource.java  TestMain.java  TestProfilePicker.java
web-application/: pom.xml
(+164 files in other folders)
